# trip-fellows-server

./: .gitignore  DEV-README.md  README.md  pom.xml
.well-known/: assetlinks.json
src/main/java/com/tripfellows/server/: ServletInitializer.java  TripFellowsServerApplication.java
src/main/java/com/tripfellows/server/config/: FirebaseConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/tripfellows/server/controller/: AccountController.java  FcmController.java  PointController.java  RegistrationController.java  RoleController.java  TripController.java  TripMemberController.java  TripStatusController.java
src/main/java/com/tripfellows/server/entity/: AccountEntity.java  AccountFcmToken.java  PointEntity.java  RoleEntity.java  TripAccountEntity.java  TripEntity.java  TripStatusEntity.java  UserEntity.java
src/main/java/com/tripfellows/server/enums/: RoleCodeEnum.java  TripStatusCodeEnum.java  UserRole.java
src/main/java/com/tripfellows/server/exception/: AbstractException.java  AuthenticationFailedException.java  InvalidCredentialsException.java  NoAvailablePlacesFoundException.java  PassengerOfAnotherTripException.java  UsernameAlreadyExistsException.java
src/main/java/com/tripfellows/server/mapper/: AccountMapper.java  PointMapper.java  RoleMapper.java  TripAccountMapper.java  TripMapper.java  TripStatusMapper.java
src/main/java/com/tripfellows/server/messaging/: FcmClient.java  PushNotificationRequest.java
src/main/java/com/tripfellows/server/model/: Account.java  IdModel.java  Point.java  Role.java  Trip.java  TripMember.java  TripStatus.java
src/main/java/com/tripfellows/server/model/request/: AddMemberRequest.java  SignUpRequest.java  UpdateFcmTokenRequest.java
src/main/java/com/tripfellows/server/repository/: AccountFcmTokenRepository.java  AccountRepository.java  PointRepository.java  RoleRepository.java  TripAccountRepository.java  TripRepository.java  TripStatusRepository.java  UserRepository.java
src/main/java/com/tripfellows/server/security/: AuthProvider.java  FirebaseAuthenticationTokenFilter.java  SecurityService.java  SecurityServiceImpl.java  SecurityUserDetailsService.java
src/main/java/com/tripfellows/server/service/api/: AccountService.java  FcmTokenService.java  PointService.java  PushNotificationService.java  RoleService.java  TripAccountService.java  TripService.java  TripStatusService.java  UserService.java
src/main/java/com/tripfellows/server/service/impl/: AccountServiceImpl.java  FcmTokenServiceImpl.java  PointServiceImpl.java  PushNotificationServiceImpl.java  RoleServiceImpl.java  TripAccountServiceImpl.java  TripServiceImpl.java  TripStatusServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_auth_user_table.sql  V3__delete_auth_user_add_account_uid.sql  V4__clear_account_and_add_unique_constraint_to_uid.sql  V5__alter_trip_drop_end_date_not_null.sql  V6__alter_point_rename_columns_and_types.sql  V7__create_table_accout_fcm_token.sql
src/test/java/com/tripfellows/server/: TripFellowsServerApplicationTests.java
src/test/java/com/tripfellows/server/controller/: AccountControllerTest.java  FcmControllerTest.java  RegistrationControllerTest.java  TripControllerTest.java  TripMemberControllerTest.java  TripStatusControllerTest.java
src/test/java/com/tripfellows/server/mapper/: AccountMapperTest.java  PointMapperTest.java  RoleMapperTest.java  TripAccountMapperTest.java  TripMapperTest.java  TripStatusMapperTest.java
src/test/java/com/tripfellows/server/security/: SecurityUserDetailsServiceTest.java
src/test/java/com/tripfellows/server/service/api/: AccountServiceTest.java  FcmTokenServiceTest.java  PointServiceTest.java  PushNotificationServiceTest.java  RoleServiceTest.java  TripAccountServiceTest.java  TripServiceTest.java  TripStatusServiceTest.java  UserServiceTest.java
