spring.datasource.driver-class-name=org.postgresql.Driver

spring.datasource.url=${datasource_url}
spring.datasource.username=${datasource_username}
spring.datasource.password=${datasource_password}
spring.jpa.show-sql=${jpa_show_sql}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

firebase.database.url=${firebase_datasource_url}
firebase.config.path=${firebase_config_path}